<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8EFFA"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_122sdp"
            android:background="#FABA00"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_feed_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="FEED"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="@+id/imageView4" />

        <View
            android:id="@+id/v_active_feed_menu"
            android:visibility="visible"
            android:layout_width="@dimen/_7sdp"
            android:layout_height="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/ellipse_shape_1"
            app:layout_constraintEnd_toEndOf="@+id/tv_feed_menu"
            app:layout_constraintStart_toStartOf="@+id/tv_feed_menu"
            app:layout_constraintTop_toBottomOf="@+id/tv_feed_menu" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/_158sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginEnd="@dimen/_18sdp"
            android:background="@drawable/search_shape_1"
            app:layout_constraintBottom_toBottomOf="@+id/tv_feed_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_feed_menu" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_search_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/et_search_input"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_search_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_36sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:hint="Cari Artikel atau Topik"
                android:textColor="#FFFFFF"
                android:textColorHint="#99FFFFFF"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_24sdp"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_active_feed_menu">

            <TextView
                android:id="@+id/tv_dunia_sains_menu"
                android:layout_width="@dimen/_56sdp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center_horizontal"
                android:text="Dunia Sains"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toStartOf="@+id/tv_ilmuwan_kimia_menu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/v_active_dunia_sains_menu"
                android:layout_width="@dimen/_7sdp"
                android:layout_height="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/ellipse_shape_1"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/tv_dunia_sains_menu"
                app:layout_constraintStart_toStartOf="@+id/tv_dunia_sains_menu"
                app:layout_constraintTop_toBottomOf="@+id/tv_dunia_sains_menu" />

            <TextView
                android:id="@+id/tv_ilmuwan_kimia_menu"
                android:layout_width="@dimen/_56sdp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center_horizontal"
                android:text="Ilmuwan Kimia"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toStartOf="@+id/tv_quotes_inspirasi_menu"
                app:layout_constraintStart_toEndOf="@+id/tv_dunia_sains_menu"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/v_active_ilmuwan_kimia_menu"
                android:layout_width="@dimen/_7sdp"
                android:layout_height="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/ellipse_shape_1"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/tv_ilmuwan_kimia_menu"
                app:layout_constraintStart_toStartOf="@+id/tv_ilmuwan_kimia_menu"
                app:layout_constraintTop_toBottomOf="@+id/tv_ilmuwan_kimia_menu" />

            <TextView
                android:id="@+id/tv_quotes_inspirasi_menu"
                android:layout_width="@dimen/_56sdp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center_horizontal"
                android:text="Quotes Inspirasi"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_ilmuwan_kimia_menu"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/v_active_quotes_inspirasi_menu"
                android:layout_width="@dimen/_7sdp"
                android:layout_height="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/ellipse_shape_1"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/tv_quotes_inspirasi_menu"
                app:layout_constraintStart_toStartOf="@+id/tv_quotes_inspirasi_menu"
                app:layout_constraintTop_toBottomOf="@+id/tv_quotes_inspirasi_menu" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_171sdp"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_18sdp"
            app:cardCornerRadius="@dimen/_20sdp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_aurora_banner"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_51sdp"
                    android:background="#99FFFFFF"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/tv_category_banner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:text="Literasi Kimia"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textColor="#000000"
                        android:textSize="@dimen/_8ssp"
                        app:layout_constraintBottom_toTopOf="@+id/tv_title_banner"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_title_banner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:text="Aurora Menurut Al-Qur’an dan Kimia"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="#000000"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintBottom_toTopOf="@+id/tv_post_time_banner"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_category_banner" />

                    <TextView
                        android:id="@+id/tv_post_time_banner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:text="Senin, 21 Desember 2020 10:10 WIB"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="#000000"
                        android:textSize="@dimen/_8ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title_banner" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_feed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_18sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>